This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Ganmor2016-uf
Warning--empty journal in Jewell2017-pr
Warning--empty journal in Pachitariu_undated-ui
Warning--empty year in Pachitariu_undated-ui
Warning--empty year in Pachitariu_undated-ui
Warning--empty note in Reynolds2017-dr
You've used 18 entries,
            2773 wiz_defined-function locations,
            716 strings with 9255 characters,
and the built_in function-call counts, 11197 in all, are:
= -- 905
> -- 1015
< -- 4
+ -- 340
- -- 321
* -- 1111
:= -- 1807
add.period$ -- 53
call.type$ -- 18
change.case$ -- 161
chr.to.int$ -- 17
cite$ -- 42
duplicate$ -- 362
empty$ -- 664
format.name$ -- 345
if$ -- 2210
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 97
num.names$ -- 72
pop$ -- 304
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 337
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 6
while$ -- 76
width$ -- 0
write$ -- 230
(There were 6 warnings)
