This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
Warning--empty journal in Ganmor2016-uf
Warning--empty journal in Jewell2017-pr
Warning--empty journal in Pachitariu_undated-ui
Warning--empty year in Pachitariu_undated-ui
Warning--empty year in Pachitariu_undated-ui
Warning--empty note in Reynolds2017-dr
You've used 22 entries,
            2773 wiz_defined-function locations,
            745 strings with 10168 characters,
and the built_in function-call counts, 13711 in all, are:
= -- 1116
> -- 1225
< -- 5
+ -- 410
- -- 387
* -- 1362
:= -- 2204
add.period$ -- 65
call.type$ -- 22
change.case$ -- 195
chr.to.int$ -- 21
cite$ -- 50
duplicate$ -- 445
empty$ -- 826
format.name$ -- 417
if$ -- 2714
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 117
num.names$ -- 88
pop$ -- 364
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 441
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 6
while$ -- 95
width$ -- 0
write$ -- 282
(There were 6 warnings)
