\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harris2016-zo,Stringer2019-ze,Ahrens2013-wm,Portugues2014-kq}
\citation{Mukamel2009-am,Vogelstein2010-uc,Kaifosh2014-zo,Pachitariu2016-ui,Deneux2016-gu,Pnevmatikakis2016-tk,Friedrich2017-ym,Keemink2018-li,Giovannucci2019-nj}
\citation{Theis2016-ee,Berens2018-su,Stringer2018-st}
\citation{Yaksi2006-ic}
\citation{Jewell2018-cx,Pachitariu2016-ui}
\citation{Vogelstein2010-uc,Lutcke2013-wu,Deneux2016-gu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pachitariu2016-ui}
\citation{Jewell2018-cx}
\citation{Deneux2016-gu}
\citation{Chen2013-nv}
\citation{Brown2004-tj,Paiva2010-qv,Theis2016-ee,Reynolds2018-yh,Berens2018-su}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance of deconvolution algorithms on ground-truth data-sets}{2}{subsection.2.1}}
\newlabel{GT}{{2.1}{2}{Performance of deconvolution algorithms on ground-truth data-sets}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ground truth data analysis.}    (a) Example simultaneous recording of somatic voltage (grey) and calcium activity (black) imaged at 60Hz. Spikes are marked with asterisks.   (b) Error in estimating the true firing rate when using optimised parameters, across all three methods. One symbol per recording. We separately plot errors for parameters optimised to maximise the correlation coefficient (PCC), the errors for parameters optimised to minimise the error rate (ER). Horizontal black bars are means. Error is computed relative to the true firing rate: $(Rate_{true} - Rate_{estimated} / Rate_{true})$. For LZero and Suite2p, $Rate_{estimated}$ is computed from event times.   (c) As for (b), but with the somatic calcium down-sampled to 7Hz before optimising parameters for the deconvolution methods.   (d) Dependence of MLspike's deconvolution performance on the firing rate of the inferred spike train. For each of MLSpike's free parameters, we plot the correlation coefficient between true and inferred spikes as a function of the firing rate estimated from the inferred spikes. One line per recording. Parameters: $A$: calcium transient amplitude per spike ($\Delta F/F$); $\tau $ calcium decay time constant (s); $\sigma $: background (photonic) noise level ($\Delta F/F$)  (e) as in (d), but using Error Rate between the true and inferred spikes.   (f) Dependence of Suite2p's deconvolution performance on the firing rate of the inferred event train as a detection threshold parameter is varied. Left: correlation coefficient; right: Error Rate. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GT_data}{{1}{3}{\textbf {Ground truth data analysis.}  \\ (a) Example simultaneous recording of somatic voltage (grey) and calcium activity (black) imaged at 60Hz. Spikes are marked with asterisks. \\ (b) Error in estimating the true firing rate when using optimised parameters, across all three methods. One symbol per recording. We separately plot errors for parameters optimised to maximise the correlation coefficient (PCC), the errors for parameters optimised to minimise the error rate (ER). Horizontal black bars are means. Error is computed relative to the true firing rate: $(Rate_{true} - Rate_{estimated} / Rate_{true})$. For LZero and Suite2p, $Rate_{estimated}$ is computed from event times. \\ (c) As for (b), but with the somatic calcium down-sampled to 7Hz before optimising parameters for the deconvolution methods. \\ (d) Dependence of MLspike's deconvolution performance on the firing rate of the inferred spike train. For each of MLSpike's free parameters, we plot the correlation coefficient between true and inferred spikes as a function of the firing rate estimated from the inferred spikes. One line per recording. Parameters: $A$: calcium transient amplitude per spike ($\Delta F/F$); $\tau $ calcium decay time constant (s); $\sigma $: background (photonic) noise level ($\Delta F/F$)\\ (e) as in (d), but using Error Rate between the true and inferred spikes. \\ (f) Dependence of Suite2p's deconvolution performance on the firing rate of the inferred event train as a detection threshold parameter is varied. Left: correlation coefficient; right: Error Rate. \relax }{figure.caption.1}{}}
\citation{Deneux2016-gu}
\citation{Peron2015-qz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters optimised on ground-truth are widely distributed and sensitive}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Variation in best-fit spike deconvolution parameters across ground-truth recordings.}    (a) Distributions of optimised parameter values across recordings. In each panel, we plot parameter values on the x-axis against the recording ID on the y-axis (in an arbitrary but consistent order). Parameter values are plotted for those optimised using the Error Rate (green). Top row: fits to the original 60 Hz frame-rate data; bottom row: fits to data down-sampled to 7 Hz. [1: link recordings of the same cell {\color  {red} what do you mean? Each cell is in its own y-axis position already, so horizontal lines between blue and green dots?}]   (b) Change in error rate as a function of the change away from a parameter's optimum value, for each of MLSpike's free parameters. One line per recording.   (c) Change in the error rate with change in Suite2p's threshold value away from its optimum for each recording. One line per recording. \relax }}{5}{figure.caption.2}}
\newlabel{fig:GT_data_params}{{2}{5}{\textbf {Variation in best-fit spike deconvolution parameters across ground-truth recordings.}  \\ (a) Distributions of optimised parameter values across recordings. In each panel, we plot parameter values on the x-axis against the recording ID on the y-axis (in an arbitrary but consistent order). Parameter values are plotted for those optimised using the Error Rate (green). Top row: fits to the original 60 Hz frame-rate data; bottom row: fits to data down-sampled to 7 Hz. [1: link recordings of the same cell {\color {red} what do you mean? Each cell is in its own y-axis position already, so horizontal lines between blue and green dots?}] \\ (b) Change in error rate as a function of the change away from a parameter's optimum value, for each of MLSpike's free parameters. One line per recording. \\ (c) Change in the error rate with change in Suite2p's threshold value away from its optimum for each recording. One line per recording. \relax }{figure.caption.2}{}}
\citation{Peron2015-kd}
\citation{Peron2015-kd}
\citation{Peron2015-kd}
\citation{Peron2015-kd}
\citation{Lutcke2013-wu}
\citation{Yaksi2006-ic}
\citation{Yaksi2006-ic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deconvolution of population imaging in barrel cortex during a decision task}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Experimental data from \citet  {Peron2015-kd}}.   (a) Schematic of task set-up. A pole was raised within range of the single left-hand whisker; its position, forward (red) or backward (blue) indicated whether reward would be available from the left or right lick-port.   (b) Schematic of trial events. The pole was raised and lowered during the sample period; a auditory cue indicated the start of the response period.   (c) All deconvolution methods applied to one raw calcium signal from the same neuron.\relax }}{6}{figure.caption.3}}
\newlabel{fig:peron_setup}{{3}{6}{\textbf {Experimental data from \citet {Peron2015-kd}}. \\ (a) Schematic of task set-up. A pole was raised within range of the single left-hand whisker; its position, forward (red) or backward (blue) indicated whether reward would be available from the left or right lick-port. \\ (b) Schematic of trial events. The pole was raised and lowered during the sample period; a auditory cue indicated the start of the response period. \\ (c) All deconvolution methods applied to one raw calcium signal from the same neuron.\relax }{figure.caption.3}{}}
\citation{Peron2015-kd}
\citation{Peron2015-kd}
\citation{Wohrer2013-rp}
\citation{OConnor2010-hd}
\citation{OConnor2010-hd}
\citation{Peron2015-qz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deconvolution methods disagree on estimates of simple neural statistics}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inferences of single cell tuning differ widely between raw calcium and deconvolved methods}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Estimates of population-wide event rates vary qualitatively across deconvolution methods.}   (a) The distribution of event rate per neuron across the recorded population, according to each deconvolution method. For raw calcium and the five denoising methods (upper 6 panels), events are detected as fluorescence transients greater in magnitude than three standard deviations of background noise. The discrete deconvolution methods (lower 3 panels) return per frame: a spike count (MLSpike), a binary event detection (LZero), or an event magnitude (Suite2p); these time-series were thus sparse, with most frames empty.   (b) Proportion of active (gray) and silent (black) cells for each method. Silent cells are defined following \citep  {Peron2015-kd} as those with an event rate less than 0.0083Hz.\relax }}{8}{figure.caption.4}}
\newlabel{fig:simple_stats}{{4}{8}{\textbf {Estimates of population-wide event rates vary qualitatively across deconvolution methods.} \\ (a) The distribution of event rate per neuron across the recorded population, according to each deconvolution method. For raw calcium and the five denoising methods (upper 6 panels), events are detected as fluorescence transients greater in magnitude than three standard deviations of background noise. The discrete deconvolution methods (lower 3 panels) return per frame: a spike count (MLSpike), a binary event detection (LZero), or an event magnitude (Suite2p); these time-series were thus sparse, with most frames empty. \\ (b) Proportion of active (gray) and silent (black) cells for each method. Silent cells are defined following \citep {Peron2015-kd} as those with an event rate less than 0.0083Hz.\relax }{figure.caption.4}{}}
\citation{OConnor2010-hd,Hires2015-by}
\citation{Harvey2012-bh,Huber2012-mi,Kato2015-sb}
\citation{Cunningham2014-vd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inconsistent recovery of population correlation structure across deconvolution approaches}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Inferences of single cell tuning show poor agreement between raw calcium and deconvolution methods, and between methods}.   (a0) Examples of a tuned (left) and non-tuned (right) cell from the raw calcium time-series. X: Data; Y: upper 95\% interval from shuffled data.   (a) Number of tuned cells per deconvolution method. Error bars are 95\% binomial confidence intervals.   (b) Agreement between methods. For each neuron, we count the number of methods (including raw calcium) for which it is labelled as tuned. Bars show the number of cells classified as tuned by exactly $N$ methods.   (c) Similar to (b), but breaking down the cells into: agreement between methods (raw or denoising) resulting in continuous signals (left panel); and agreement between discrete deconvolution methods (right panel).   (d) Comparison of cell tuning across methods. Each row shows whether that cell is tuned (black) or not (white) under that deconvolution method. Cells are ordered from bottom to top by the number of methods that classify that cell as tuned.   (e-h) Identifying robust cell tuning. Panel groups (e) to (h) show cells classed as tuned by increasing numbers of deconvolution methods. Each panel within a group plots one cell's normalised (z-scored) trial-average histogram per row, ordered by the time of peak activity. The first panel in a group of 9 shows histograms from raw calcium signals; each of the 8 subsequent panel shows trial-average histograms for the same cells, but following processing by each of the eight deconvolution methods. [Q: How were the neurons chosen?] \relax }}{10}{figure.caption.5}}
\newlabel{fig:tuned_cells}{{5}{10}{\textbf {Inferences of single cell tuning show poor agreement between raw calcium and deconvolution methods, and between methods}. \\ (a0) Examples of a tuned (left) and non-tuned (right) cell from the raw calcium time-series. X: Data; Y: upper 95\% interval from shuffled data. \\ (a) Number of tuned cells per deconvolution method. Error bars are 95\% binomial confidence intervals. \\ (b) Agreement between methods. For each neuron, we count the number of methods (including raw calcium) for which it is labelled as tuned. Bars show the number of cells classified as tuned by exactly $N$ methods. \\ (c) Similar to (b), but breaking down the cells into: agreement between methods (raw or denoising) resulting in continuous signals (left panel); and agreement between discrete deconvolution methods (right panel). \\ (d) Comparison of cell tuning across methods. Each row shows whether that cell is tuned (black) or not (white) under that deconvolution method. Cells are ordered from bottom to top by the number of methods that classify that cell as tuned. \\ (e-h) Identifying robust cell tuning. Panel groups (e) to (h) show cells classed as tuned by increasing numbers of deconvolution methods. Each panel within a group plots one cell's normalised (z-scored) trial-average histogram per row, ordered by the time of peak activity. The first panel in a group of 9 shows histograms from raw calcium signals; each of the 8 subsequent panel shows trial-average histograms for the same cells, but following processing by each of the eight deconvolution methods. [Q: How were the neurons chosen?] \relax }{figure.caption.5}{}}
\citation{Chapin1999-lf,Briggman2005-ht,Churchland2012-jq,Harvey2012-bh,Cunningham2014-vd,Kobak2016-xy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Touch-triggered neuron responses}.   (a) Touch-triggered average activity from one neuron, across all deconvolution methods. The dotted line is the imaging frame in which the whisker touched the pole.   (b) Number of touch-tuned cells across deconvolution methods. A cell is classed as touch-tuned if its peak touch-triggered activity is significantly greater than shuffled data. Error bars are Jeffreys intervals\relax }}{11}{figure.caption.6}}
\newlabel{fig:touch_triggered}{{6}{11}{\textbf {Touch-triggered neuron responses}. \\ (a) Touch-triggered average activity from one neuron, across all deconvolution methods. The dotted line is the imaging frame in which the whisker touched the pole. \\ (b) Number of touch-tuned cells across deconvolution methods. A cell is classed as touch-tuned if its peak touch-triggered activity is significantly greater than shuffled data. Error bars are Jeffreys intervals\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deconvolution methods show the same population activity is both low and high dimensional}{11}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Effects of deconvolution on pairwise correlations between neurons}.   (a) Distributions of pairwise correlations between all cells, for each deconvolution method (one dot per cell pair, x-axis jitter added for clarity). Solid black lines are 5th, 50th and 95th percentiles.   (b) Stability of correlation structure in the population. We quantify here the stability of the pairwise correlation estimates, by comparing the correlation matrix constructed on the full data ($Cxy_{total}$) to the same matrix constructed on a subset of the data ($Cxy_{subset}$). Each data-point is the mean correlation between $Cxy_{total}$ and $Cxy_{subset}$; one line per deconvolution method. Shaded error bars are one standard deviation of the mean across 100 random subsets.  (c) Examples of qualitatively differing correlation structure across methods. Each panel plots the pairwise correlations for the same 50 neurons on the same colour scale. As examples, we highlight two pairs of cells: one consistently correlated across different methods (green arrow and boxes); the other not (yellow arrow and boxes).   (d) Comparison of pairwise correlation matrices between deconvolution methods. Each square is the Spearman's rank correlation between the full-data correlation matrix for that pair of methods.   (e) as in (d), but split to show continuous methods (left) or discrete deconvolution methods (right). \relax }}{12}{figure.caption.7}}
\newlabel{fig:cxy_dist}{{7}{12}{\textbf {Effects of deconvolution on pairwise correlations between neurons}. \\ (a) Distributions of pairwise correlations between all cells, for each deconvolution method (one dot per cell pair, x-axis jitter added for clarity). Solid black lines are 5th, 50th and 95th percentiles. \\ (b) Stability of correlation structure in the population. We quantify here the stability of the pairwise correlation estimates, by comparing the correlation matrix constructed on the full data ($Cxy_{total}$) to the same matrix constructed on a subset of the data ($Cxy_{subset}$). Each data-point is the mean correlation between $Cxy_{total}$ and $Cxy_{subset}$; one line per deconvolution method. Shaded error bars are one standard deviation of the mean across 100 random subsets.\\ (c) Examples of qualitatively differing correlation structure across methods. Each panel plots the pairwise correlations for the same 50 neurons on the same colour scale. As examples, we highlight two pairs of cells: one consistently correlated across different methods (green arrow and boxes); the other not (yellow arrow and boxes). \\ (d) Comparison of pairwise correlation matrices between deconvolution methods. Each square is the Spearman's rank correlation between the full-data correlation matrix for that pair of methods. \\ (e) as in (d), but split to show continuous methods (left) or discrete deconvolution methods (right). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Dimensionality of population activity.}   (a) Cumulative variance explained by each dimension of the data\IeC {\textquoteright }s covariance matrix, one line per deconvolution method. Dimensions are obtained from principal components analysis, and are ordered by decreasing contribution to the total variance explained. Dashed line is the 80\% threshold used in panel (b).   (b) Proportion of dimensions required to explain 80$\%$ of the variance in the data.\relax }}{13}{figure.caption.8}}
\newlabel{fig:dimensionality}{{8}{13}{\textbf {Dimensionality of population activity.} \\ (a) Cumulative variance explained by each dimension of the data’s covariance matrix, one line per deconvolution method. Dimensions are obtained from principal components analysis, and are ordered by decreasing contribution to the total variance explained. Dashed line is the 80\% threshold used in panel (b). \\ (b) Proportion of dimensions required to explain 80$\%$ of the variance in the data.\relax }{figure.caption.8}{}}
\citation{Deneux2016-gu,Victor1996-cg}
\citation{Theis2016-ee}
\citation{Reynolds2018-yh}
\citation{Berens2018-su,Pachitariu2018-cj}
\citation{Peron2015-kd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accurate discrete deconvolution is possible, but sensitive}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing parameters for deconvolution methods}{14}{subsection.3.2}}
\citation{Klaus2017-wn}
\citation{Munafo2018-ab}
\citation{Harvey2012-bh,Huber2012-mi}
\citation{Badura2014-ub,Dana2016-yg,Dana2019-mz}
\citation{Stringer2019-ze,Ahrens2013-wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ways forward}{15}{subsection.3.3}}
\citation{Svoboda2015-ym}
\citation{Chen2013-nv}
\citation{Peron2015-kd}
\citation{Deneux2016-gu}
\citation{Pachitariu2016-ui,Pachitariu2018-cj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{16}{section.4}}
\citation{Pachitariu2018-cj}
\citation{Jewell2018-cx}
\citation{Yaksi2006-ic}
\citation{Peron2015-kd}
\citation{Lutcke2013-wu}
\citation{Deneux2016-gu}
\citation{Victor1996-cg}
\citation{Davis2006-ya}
\citation{OConnor2010-hd}
\citation{Peron2015-kd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event rate estimation}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task-tuned cells}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Touch-related responses}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise correlations}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correlations between correlation matrices}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dimensionality}{20}{subsection.4.6}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Ahrens2013-wm}{{1}{2013}{{Ahrens et~al.}}{{Ahrens, Orger, Robson, Li, and Keller}}}
\bibcite{Badura2014-ub}{{2}{2014}{{Badura et~al.}}{{Badura, Sun, Giovannucci, Lynch, and Wang}}}
\bibcite{Berens2018-su}{{3}{2018}{{Berens et~al.}}{{Berens, Freeman, Deneux, Chenkov, McColgan, Speiser, Macke, Turaga, Mineault, Rupprecht, Gerhard, Friedrich, Friedrich, Paninski, Pachitariu, Harris, Bolte, Machado, Ringach, Stone, Rogerson, Sofroniew, Reimer, Froudarakis, Euler, Rom{\'a}n~Ros{\'o}n, Theis, Tolias, and Bethge}}}
\bibcite{Briggman2005-ht}{{4}{2005}{{Briggman et~al.}}{{Briggman, Abarbanel, and Kristan}}}
\bibcite{Brown2004-tj}{{5}{2004}{{Brown et~al.}}{{Brown, Kass, and Mitra}}}
\bibcite{Chapin1999-lf}{{6}{1999}{{Chapin and Nicolelis}}{{}}}
\bibcite{Chen2013-nv}{{7}{2013}{{Chen et~al.}}{{Chen, Wardill, Sun, Pulver, Renninger, Baohan, Schreiter, Kerr, Orger, Jayaraman, Looger, Svoboda, and Kim}}}
\bibcite{Churchland2012-jq}{{8}{2012}{{Churchland et~al.}}{{Churchland, Cunningham, Kaufman, Foster, Nuyujukian, Ryu, and Shenoy}}}
\bibcite{Cunningham2014-vd}{{9}{2014}{{Cunningham and Yu}}{{}}}
\bibcite{Dana2016-yg}{{10}{2016}{{Dana et~al.}}{{Dana, Mohar, Sun, Narayan, Gordus, Hasseman, Tsegaye, Holt, Hu, Walpita, Patel, Macklin, Bargmann, Ahrens, Schreiter, Jayaraman, Looger, Svoboda, and Kim}}}
\bibcite{Dana2019-mz}{{11}{2019}{{Dana et~al.}}{{Dana, Sun, Mohar, Hulse, Kerlin, Hasseman, Tsegaye, Tsang, Wong, Patel, Macklin, Chen, Konnerth, Jayaraman, Looger, Schreiter, Svoboda, and Kim}}}
\bibcite{Davis2006-ya}{{12}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{Deneux2016-gu}{{13}{2016}{{Deneux et~al.}}{{Deneux, Kaszas, Szalay, Katona, Lakner, Grinvald, R{\'o}zsa, and Vanzetta}}}
\bibcite{Friedrich2017-ym}{{14}{2017}{{Friedrich et~al.}}{{Friedrich, Zhou, and Paninski}}}
\bibcite{Giovannucci2019-nj}{{15}{2019}{{Giovannucci et~al.}}{{Giovannucci, Friedrich, Gunn, Kalfon, Brown, Koay, Taxidis, Najafi, Gauthier, Zhou, Khakh, Tank, Chklovskii, and Pnevmatikakis}}}
\bibcite{Harris2016-zo}{{16}{2016}{{Harris et~al.}}{{Harris, Quiroga, Freeman, and Smith}}}
\bibcite{Harvey2012-bh}{{17}{2012}{{Harvey et~al.}}{{Harvey, Coen, and Tank}}}
\bibcite{Hires2015-by}{{18}{2015}{{Hires et~al.}}{{Hires, Gutnisky, Yu, O'Connor, and Svoboda}}}
\bibcite{Huber2012-mi}{{19}{2012}{{Huber et~al.}}{{Huber, Gutnisky, Peron, O'Connor, Wiegert, Tian, Oertner, Looger, and Svoboda}}}
\bibcite{Jewell2018-cx}{{20}{2018}{{Jewell and Witten}}{{}}}
\bibcite{Kaifosh2014-zo}{{21}{2014}{{Kaifosh et~al.}}{{Kaifosh, Zaremba, Danielson, and Losonczy}}}
\bibcite{Kato2015-sb}{{22}{2015}{{Kato et~al.}}{{Kato, Kaplan, Schr{\"o}del, Skora, Lindsay, Yemini, Lockery, and Zimmer}}}
\bibcite{Keemink2018-li}{{23}{2018}{{Keemink et~al.}}{{Keemink, Lowe, Pakan, Dylda, van Rossum, and Rochefort}}}
\bibcite{Klaus2017-wn}{{24}{2017}{{Klaus et~al.}}{{Klaus, Martins, Paixao, Zhou, Paninski, and Costa}}}
\bibcite{Kobak2016-xy}{{25}{2016}{{Kobak et~al.}}{{Kobak, Brendel, Constantinidis, Feierstein, Kepecs, Mainen, Qi, Romo, Uchida, and Machens}}}
\bibcite{Lutcke2013-wu}{{26}{2013}{{L{\"u}tcke et~al.}}{{L{\"u}tcke, Gerhard, Zenke, Gerstner, and Helmchen}}}
\bibcite{Mukamel2009-am}{{27}{2009}{{Mukamel et~al.}}{{Mukamel, Nimmerjahn, and Schnitzer}}}
\bibcite{Munafo2018-ab}{{28}{2018}{{Munaf{\`o} and Davey~Smith}}{{}}}
\bibcite{OConnor2010-hd}{{29}{2010}{{O'Connor et~al.}}{{O'Connor, Peron, Huber, and Svoboda}}}
\bibcite{Pachitariu2016-ui}{{30}{2016}{{Pachitariu et~al.}}{{Pachitariu, Stringer, Schr{\"o}der, Dipoppa, Federico~Rossi, Carandini, and Harris}}}
\bibcite{Pachitariu2018-cj}{{31}{2018}{{Pachitariu et~al.}}{{Pachitariu, Stringer, and Harris}}}
\bibcite{Paiva2010-qv}{{32}{2010}{{Paiva et~al.}}{{Paiva, Park, and Pr{\'\i }ncipe}}}
\bibcite{Peron2015-qz}{{33}{2015{a}}{{Peron et~al.}}{{Peron, Chen, and Svoboda}}}
\bibcite{Peron2015-kd}{{34}{2015{b}}{{Peron et~al.}}{{Peron, Freeman, Iyer, Guo, and Svoboda}}}
\bibcite{Pnevmatikakis2016-tk}{{35}{2016}{{Pnevmatikakis et~al.}}{{Pnevmatikakis, Soudry, Gao, Machado, Merel, Pfau, Reardon, Mu, Lacefield, Yang, Ahrens, Bruno, Jessell, Peterka, Yuste, and Paninski}}}
\bibcite{Portugues2014-kq}{{36}{2014}{{Portugues et~al.}}{{Portugues, Feierstein, Engert, and Orger}}}
\bibcite{Reynolds2018-yh}{{37}{2018}{{Reynolds et~al.}}{{Reynolds, Abrahamsson, Sj{\"o}str{\"o}m, Schultz, and Dragotti}}}
\bibcite{Stringer2018-st}{{38}{2018}{{Stringer and Pachitariu}}{{}}}
\bibcite{Stringer2019-ze}{{39}{2019}{{Stringer et~al.}}{{Stringer, Pachitariu, Steinmetz, Carandini, and Harris}}}
\bibcite{Svoboda2015-ym}{{40}{2015}{{Svoboda}}{{}}}
\bibcite{Theis2016-ee}{{41}{2016}{{Theis et~al.}}{{Theis, Berens, Froudarakis, Reimer, Rom{\'a}n~Ros{\'o}n, Baden, Euler, Tolias, and Bethge}}}
\bibcite{Victor1996-cg}{{42}{1996}{{Victor and Purpura}}{{}}}
\bibcite{Vogelstein2010-uc}{{43}{2010}{{Vogelstein et~al.}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste, and Paninski}}}
\bibcite{Wohrer2013-rp}{{44}{2013}{{Wohrer et~al.}}{{Wohrer, Humphries, and Machens}}}
\bibcite{Yaksi2006-ic}{{45}{2006}{{Yaksi and Friedrich}}{{}}}
