This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_Draft4.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            899 strings with 16006 characters,
and the built_in function-call counts, 29389 in all, are:
= -- 2404
> -- 2662
< -- 10
+ -- 889
- -- 843
* -- 2936
:= -- 4710
add.period$ -- 136
call.type$ -- 45
change.case$ -- 416
chr.to.int$ -- 44
cite$ -- 90
duplicate$ -- 939
empty$ -- 1754
format.name$ -- 904
if$ -- 5850
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 233
num.names$ -- 180
pop$ -- 753
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 975
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 591
